{
    "files.exclude": {
        ".vscode/": true,
        "**/packer_cache/": true,
        "**/builds/": true,
        "**/.vagrant": true,
        ".directory": true
    },
    "blade.format.enable": true,
    "emmet.triggerExpansionOnTab": true
}
